# The name of the website
REACT_APP_WEBSITE_NAME="Sorting Visualizer"
# The description of the website
REACT_APP_WEBSITE_DESCRIPTION="this project is a visualizer for available and popular sorting algorithms."
